SUPABASE_URL=https://nrctjqesqqfszovigxhf.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yY3RqcWVzcXFmc3pvdmlneGhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU4NzE5MywiZXhwIjoyMDY4MTYzMTkzfQ.E0qvx_tNuEAMG1Xsn3RFoNMBBxNtm8DPZndqkDl2Yx0
# JWT_SECRET=YlMvaOm8ssZ/7UoPGnXyy0PSxD+l6TEEE5PMWr+52vVviWno5WPSo4Mg0+rZEyR0w2oRaiv68D6IhZEoUUNqXA==

SUPABASE_JWT_SECRET=YlMvaOm8ssZ/7UoPGnXyy0PSxD+l6TEEE5PMWr+52vVviWno5WPSo4Mg0+rZEyR0w2oRaiv68D6IhZEoUUNqXA==

PORT=5000
